VITE_FIREBASE_API_KEY=AIzaSyCXRE7z8vQTIrATYXJv7kG4rcNUjudtm1s
VITE_FIREBASE_AUTH_DOMAIN=twonotes-edu.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=twonotes-edu
VITE_FIREBASE_STORAGE_BUCKET=twonotes-edu.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=573237270223
VITE_FIREBASE_APP_ID=1:573237270223:web:f824d22c98e0194a3649ba
VITE_FIREBASE_MEASUREMENT_ID=G-RKTR6XEESQ
